# SGV-Backend

./: .gitignore
EmailService/: Configuration.xml  EmailService.csproj  GestorCorreo.cs
coreWebAPI/coreWebAPI/: .gitignore  Program.cs  Startup.cs  appsettings.QA.json  appsettings.json  coreWebAPI.csproj
coreWebAPI/coreWebAPI/Controllers/: ArrayList.cs  CajasController.cs  ItemController.cs  LocalizacionController.cs  MasterDataController.cs  MovimientoController.cs  PacientesController.cs  PersonalController.cs  PracticasController.cs  ProveedoresController.cs  SecurityController.cs  SendEmailController.cs  SystemSettingController.cs  TurnosController.cs  UploadImageController.cs  VentasController.cs
coreWebAPI/coreWebAPI/Controllers/Interceptor/: ControllerInterceptor.cs  JsonModelBinder.cs  SecurityExclusion.cs
coreWebAPI/coreWebAPI/Db/: BaseDbContext.cs  CoreDbContext.cs
coreWebAPI/coreWebAPI/Db/Util/: AddOrUpdateExtension.cs
coreWebAPI/coreWebAPI/Dto/: CustomObject.cs
coreWebAPI/coreWebAPI/Models/: Crypto.cs  IModelBase.cs
coreWebAPI/coreWebAPI/Models/Email/: AuthMessageSender.cs  EmailModel.cs  EmailSettings.cs  IEmailSender.cs
coreWebAPI/coreWebAPI/Models/Items/: Categoria.cs  Grupo.cs  Item.cs  Proveedor.cs  Rubro.cs  Tipo.cs
coreWebAPI/coreWebAPI/Models/Localizacion/: Ciudad.cs  Provincia.cs
coreWebAPI/coreWebAPI/Models/Pacientes/: Especie.cs  Paciente.cs  Raza.cs
coreWebAPI/coreWebAPI/Models/Personal/: Persona.cs
coreWebAPI/coreWebAPI/Models/Practicas/: Desparacitacion.cs  DetallePractica.cs  Practica.cs  RegistroPractica.cs  Vacuna.cs
coreWebAPI/coreWebAPI/Models/Proveedores/: ProveedorModel.cs
coreWebAPI/coreWebAPI/Models/Security/: OperationLog.cs  Permission.cs  Profile.cs  ProfilePermission.cs  Session.cs  SessionLog.cs  SystemModule.cs  SystemSetting.cs  User.cs
coreWebAPI/coreWebAPI/Models/Shared/: DataType.cs  PPR.cs  Shape.cs  Uom.cs
coreWebAPI/coreWebAPI/Models/Turnos/: Turno.cs
coreWebAPI/coreWebAPI/Models/Ventas/: DetalleVenta.cs  Venta.cs
coreWebAPI/coreWebAPI/Models/cajas/: Caja.cs  MCCCliente.cs  (+4 more)
coreWebAPI/coreWebAPI/Properties/: launchSettings.json
coreWebAPI/coreWebAPI/Services/: SecurityService.cs
coreWebAPI/coreWebAPI/Util/: BackgroundServiceStarter.cs  StringCipher.cs
(+48 files in other folders)
